<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Button\BoxButton.cs" Line="126" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="58" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="32" Column="62" />
      <File FileName="Assets\StairCast.cs" Line="23" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>