<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Button\BoxButton.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\AnimationLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Stair\StepAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Button\BoxButton.cs" Line="38" Column="28" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\StairCast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>