<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Button\BoxButton.cs">
    <Files>
      <File FileName="Assets\Button\BoxButton.cs" Line="73" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="47" Column="7" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="54" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>