<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\SyncLayer.cs" Line="25" Column="116" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LevelEnd.cs" Line="25" Column="24" />
      <File FileName="Assets\Button\BoxButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="51" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>