<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\JumpTrigger.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\JumpTrigger.cs" Line="12" Column="27" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="262" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>