<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\CameraFollow.cs" Line="44" Column="51" />
      <File FileName="Assets\Button\BoxButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\JumpTrigger.cs" Line="13" Column="34" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="261" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>