<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="86" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\SyncLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Button\BoxButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>