<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Button\BoxButton.cs" Line="100" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="54" Column="73" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\AnimationLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Stair\StepAnim.cs" Line="51" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\StairCast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>