<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\AnimationLock.cs" Line="10" Column="17" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="16" Column="16" />
      <File FileName="Assets\Stair\StepAnim.cs" Line="154" Column="2" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs" Line="8" Column="36" />
      <File FileName="Assets\Button\BoxButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="58" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LevelEnd.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>