<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="10" Column="92" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="14" Column="40" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\AnimationLock.cs" Line="21" Column="2" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>