<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Physics Platformer Kit/Scripts/ButtonLocked.cs">
    <Files>
      <File FileName="Assets/Physics Platformer Kit/Scripts/LockedStairs.cs" Line="4" Column="30" />
      <File FileName="Assets/Physics Platformer Kit/Scripts/ButtonLocked.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>