<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\JumpTrigger.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\JumpTrigger.cs" Line="13" Column="77" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="262" Column="49" />
      <File FileName="Assets\Stair\StepAnim.cs" Line="106" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>