<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\CameraFollow.cs" Line="102" Column="109" />
      <File FileName="Assets\Button\BoxButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StairCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\SyncRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\JumpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>