<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\NetworkManager.cs" Line="75" Column="43" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\ButtonLocked.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\AnimationLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\LockedStairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Stair\StepAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Button\BoxButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>